*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
--color-bg-dark: #192a33;
--color-bg-light: #2f5261;
--color-gray: #a8bec9;
--color-gray-dark: #7a8991;
--color-yellow: #f2b238;
--color-yellow-dark: #cd8d16;
--color-bleu: #30c4be;
--color-bleu-dark: #128c89;

--shadow-y:  6px ;

}

html{
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  text-transform: uppercase;
  font-size: 16px;

}
.App{
  
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background: var(--color-bg-dark);
  color: var(--color-gray);
}

.container {
  max-width: 450px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 1rem;
}

.card{
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 15px;
  background-color: var(--color-bg-light);
  text-align: center;
}
.text-lg{
 font-size: 1.25rem;
}
.text-xl{
  font-size: 1.5rem;
}
.text-2xl{
  font-size: 1.75rem;
}

.text-light{
  color: var(--color-gray-dark);
}
.text-blue{
  color: var(--color-bleu);
}
.text-yellow{
  color: var(--color-yellow);
}

.btn {
  background: var(--color-gray);
  border: none;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 12px 25px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  color: var(--color-bg-light);
  display: inline-block;
  box-shadow: 0 var(--shadow-y) 0 var(--color-gray-dark) ;
  margin-bottom: 6px;
  transition: all 0.2s;

}

.btn:hover{
  --shadow-y: 8px;
  transform: translateY(-2px); 
}

.btn:active {
  --shadow-y: 4px;
  transform: translateY(2px);  
}

.btn-yellow {
  background-color: var(--color-yellow);
  box-shadow: 0 var(--shadow-y) 0 var(--color-yellow-dark); 
}

.btn-bleu {
  background-color: var(--color-bleu);
  box-shadow: 0 6px 0 var(--color-bleu-dark); 
}

.btn-sm{
--shadow-y:4px;
}
.btn-sm:hover{
  --shadow-y:6px; 
}
.btn-sm:avtive{
  --shadow-y:3px;
}

.icon{
  display: inline-block;
}
.icon svg{
  fill: var(--color-gray);
  height: 50px;
  width: 50px;
  vertical-align: middle;
}

.icon-sm svg{
  height: 30px;
  width: 30px;
}
.icon-lg svg{
  height: 65px;
  width: 65px;
}
.icon-yellow svg{
  fill: var(--color-yellow);
}

.icon-bleu svg{
  fill: var(--color-bleu);
}

.icon-dark svg{
  fill: var(--color-bg-dark);
}



.start{
  display: flex;
  flex-direction: column;
  gap: 25px;

}
.start_header {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.start_players {
  background-color: var(--color-bg-dark);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 8px rgb(0, 0, 0.2);
}

.start_players span{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px ;
  border-radius: 10px;
  cursor: pointer;

}
.start_players--active {
  background-color: var(--color-gray);
  box-shadow: 0 0 8px rgba(228, 223, 223, 0.2);

}

.start__btns{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.board {
}
.board__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.board__turn {
  border-radius: 5px;
  background-color: var(--color-bg-light);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.board__restart svg {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: center;
  transition: all 0.3s;
}
.board__restart:active svg {
  transform: rotate(180deg);
}

.board__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}
.board__body .card {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-inline: 10px;
}

.board__body .active.shadow-blue {
  background-color: var(--color-blue);
}

.board__body .active.shadow-yellow {
  background-color: var(--color-yellow);
}

.board__footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.board__footer .card {
  gap: 15px;
}